/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 27, 2014 */



@font-face {
    font-family: 'dinregular';
    src: url('dinregularwebfont-webfont.eot');
    src: url('dinregularwebfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinregularwebfont-webfont.woff2') format('woff2'),
         url('dinregularwebfont-webfont.woff') format('woff'),
         url('dinregularwebfont-webfont.ttf') format('truetype'),
         url('dinregularwebfont-webfont.svg#dinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}